// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

include "config/windows.kdl"
include "config/input.kdl"
include "config/output.kdl"
include "config/layout.kdl"
include "config/binds.kdl"
include "config/misc.kdl"
include "config/workspaces.kdl"
include "config/layers.kdl"

// essential apps
spawn-at-startup "firefox"
spawn-at-startup "pavucontrol"

// systray apps
spawn-at-startup "blueman-applet"
spawn-sh-at-startup "nm-applet --sm-disable --indicator"

// idle inhibitor
spawn-sh-at-startup "sway-audio-idle-inhibit --ignore-source-outputs 'cava,PulseAudio Volume Control'"